<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/b0fe74ee1c9f124f3ddd432767c2b5f3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/b0fe74ee1c9f124f3ddd432767c2b5f3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>