<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/417dec2e74fcfea8304663bcbaba79f1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/417dec2e74fcfea8304663bcbaba79f1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>