<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-license:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.4.2.aar/deb470eccc0b311c9d097954ac247634/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.4.2.aar/deb470eccc0b311c9d097954ac247634/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>